# sisu-inject-examples

./: .gitignore  README.md  pom.xml
maven-scm-sisu-inject/: pom.xml
maven-scm-sisu-inject/src/main/java/de/quoss/sisu/inject/maven/scm/: Main.java
sisu-5min-demo/: pom.xml
sisu-5min-demo/src/main/java/de/quoss/sisu/inject/fivemindemo/: Main.java
