<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.quoss.sisu.inject</groupId>
    <artifactId>sisu-inject-examples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>maven-scm-sisu-inject</module>
        <module>sisu-5min-demo</module>
    </modules>
</project>