<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss.sisu.inject</groupId>
        <artifactId>sisu-inject-examples</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>de.quoss.sisu.inject.fivemindemo</groupId>
    <artifactId>sisu-5min-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Sisu 5-minute demo</name>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.inject</artifactId>
            <version>0.3.5</version>
        </dependency>
    </dependencies>

</project>
